<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.cez.myaddressplus.MainAddressActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/min_action"
        android:orderInCategory="100"
        android:title="@string/min_str"
        android:titleCondensed="@string/min_str"
        android:menuCategory="container"
        android:visible="true"
        android:enabled="true" />

    <item
        android:id="@+id/avg_action"
        android:orderInCategory="100"
        android:title="@string/avg_str"
        android:titleCondensed="@string/avg_str"
        android:menuCategory="container"
        android:visible="true"
        android:enabled="true" />

    <item
        android:id="@+id/max_action"
        android:orderInCategory="100"
        android:title="@string/max_str"
        android:titleCondensed="@string/max_str"
        android:menuCategory="container"
        android:visible="true"
        android:enabled="true" />


    <item
    android:id="@+id/about_action"
    android:orderInCategory="100"
    android:title="@string/about_action"
    android:titleCondensed="@string/about_action"
    android:menuCategory="container"
    android:visible="true"
    android:enabled="true" />
</menu>
